{
  "author": "tquetano-r7",
  "ava": {
    "babel": "inherit",
    "concurrency": 10,
    "failFast": true,
    "files": [
      "test/**/*.js",
      "!test/helpers/**"
    ],
    "source": [
      "src/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup-browser-env.js"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/rapid7/react-prefixer/issues"
  },
  "dependencies": {
    "lodash": "^4.16.6"
  },
  "description": "Add vendor-specific prefixes to React styles",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel": "~6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "~6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "~6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-rapid7": "^2.6.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.1",
    "html-webpack-plugin": "^2.24.1",
    "in-publish": "^2.0.0",
    "jsdom": "^9.8.3",
    "jsdom-global": "^2.1.0",
    "lodash": "^4.16.6",
    "lodash-webpack-plugin": "^0.10.5",
    "optimize-js-plugin": "0.0.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "webpack": "^1.13.3",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "homepage": "https://github.com/rapid7/recess#readme",
  "keywords": [
    "autoprefix",
    "browser",
    "css",
    "normalize",
    "prefix",
    "react",
    "style"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "react-prefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/react-prefixer.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --profile --progress",
    "build:minified": "NODE_ENV=production webpack --profile --progress --config=webpack.config.minified.js",
    "clean": "rimraf lib && rimraf dist",
    "lint": "NODE_ENV=test eslint src",
    "lint:fix": "NODE_ENV=test eslint src --fix",
    "prepublish": "in-publish && npm run prepublish:compile || echo ''",
    "prepublish:compile": "npm run clean && npm run lint && npm test && npm run transpile && npm run build && npm run build:minified",
    "start": "NODE_ENV=development webpack-dashboard -- webpack-dev-server --config=webpack.config.dev.js",
    "test": "NODE_PATH=. NODE_ENV=test ava --no-cache",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile": "babel src --out-dir lib"
  },
  "version": "2.0.0"
}
